{
  "name": "common-lib-vue",
  "version": "1.0.82",
  "homepage": "https://github.com/bcgov/common-lib-vue/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcgov/common-lib-vue.git"
  },
  "main": "./dist/common-lib-vue.umd.js",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "scripts": {
    "build": "vue-cli-service build --target lib --name common-lib-vue src/library.js",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006 -s ./stories/assets",
    "build-storybook": "build-storybook -o docs-build -s ./stories/assets"
  },
  "dependencies": {
    "@bcgov/bootstrap-theme": "https://github.com/bcgov/bootstrap-theme.git#v1.1.3",
    "axios": "^0.21.4",
    "core-js": "^3.20.2",
    "date-fns": "^2.28.0",
    "lodash": "^4.17.21",
    "mdn-polyfills": "^5.20.0",
    "pdfjs-dist": "^2.12.313",
    "portal-vue": "^2.1.7",
    "sha1": "^1.1.1",
    "uuid": "^8.3.2",
    "vue": "^2.6.14",
    "vue-text-mask": "^6.1.2",
    "web-streams-polyfill": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/vue": "^6.4.9",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-unit-jest": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/test-utils": "^1.3.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
